<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>154</y>
      <w>553</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Character
-

+NAME : String &lt;&lt;constant&gt;&gt;
#inv : Inventory
#hitPoints : int
#energy : int
#level : int
#coordinates : Coordinates
#floorNum : int
-creditReq : int
-currentCredits : int
#subscribers : ArrayList&lt;Listener&lt;Character&gt; &gt;
#worldImage : BufferedImage
#battleImage : BufferedImage
#stats : HashMap&lt;Stats, Integer&gt; 
        |
       V
{intelligence, motivation, wit, endurance, stamina}

-

+Character(String name) : &lt;&lt;ctor&gt;&gt;
#levelUp(levels : int) : void
+giveCredits(credits : int) : void
+getLevel() : int
+getNumOfCredits() : int
+getCreditRequirement() : int
+getInventoryContents() : Item[]
+modifyInventory(ACTION : InvAction, items : Item...) : boolean   
                                                                      (Returns Success of Operation)
+modifyField(ModifiableFields r, modification : int) : void
+getStat(stat : Stat) : int
+getCoordinates() : Coordinates
+addSubscriber(Listener&lt;Character&gt;) : void
+notifySubscribers() : void

&lt;&lt;Abstract Methods&gt;&gt;
+takeDmg(int dmg) : int;
+attack() : int;

+toString() : String &lt;&lt;override&gt;&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>728</y>
      <w>252</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Enemy
-

+Enemy(String name) : &lt;&lt;ctor&gt;&gt;

+takeDmg() : int &lt;&lt;override&gt;&gt;
+attack() : int &lt;&lt;override&gt;&gt;

+toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>805</y>
      <w>287</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Player
-

+Player(String name) : &lt;&lt;ctor&gt;&gt;

+takeDmg() : int &lt;&lt;override&gt;&gt;
+attack() : int &lt;&lt;override&gt;&gt;
+attack(type : AttackType) : int &lt;&lt;override&gt;&gt;

+toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>791</y>
      <w>252</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Boss
-

-isDefeated : boolean

-

+Boss(String name) : &lt;&lt;ctor&gt;&gt;

+takeDmg() : int &lt;&lt;override&gt;&gt;
+attack() : int &lt;&lt;override&gt;&gt;
+isDefeated() : boolean

+toString : String &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2177</x>
      <y>399</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Usable

--
--

+use(Character target) : void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>707</y>
      <w>287</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Floor
-

-tiles : Tile[][]
-boss : Boss
-enemies : Enemy[]
-bossBattle : BossBattle
-battles : Battle[ ]
-

+Floor() : &lt;&lt;ctor&gt;&gt;
+getTiles() : Tile[][]
+startBattle(e : Enemy, p : Player) : void
+startBossBattle(p : Player) : void

+toString() : String &lt;&lt;override&gt;&gt;





bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>399</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Item
-

+NAME : String &lt;&lt;constant&gt;&gt;

-

+Item(String name) : &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>1078</y>
      <w>364</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Battle
-
-player : Player
-enemies : Enemy[]
-subscribers : ArrayList&lt; Listener&lt;Battle&gt; &gt;
-

+Battle(player : Player, enemies : Enemy...) &lt;&lt;ctor&gt;&gt;

+start() : void
-createTurnList() : Character[ ]
+addSubscriber(Listener&lt;Battle&gt;) : void &lt;&lt;override&gt;&gt;
notifySubscribers() : void &lt;&lt;override&gt;&gt;

+toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>1085</y>
      <w>371</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>BossBattle
-

+BossBattle(player : Player, boss : Boss) &lt;&lt;ctor&gt;&gt;

+start() : void &lt;&lt;override&gt;&gt;
-createTurnList() : Character[ ] &lt;&lt;override&gt;&gt;

+toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>1001</y>
      <w>469</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>896</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>959</y>
      <w>511</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>826</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>770</y>
      <w>826</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>413</y>
      <w>301</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Inventory
-

items : ArrayList&lt;Items&gt;

+Inventory() : &lt;&lt;ctor&gt;&gt;
+Inventory(items : Item...) : &lt;&lt;ctor&gt;&gt;

+getItems() : Item[ ]
+addItem(item : Item) : boolean
+addAllItems(items : Item...) : boolean
+removeAllItems(items : Item...) : boolean
+removeItem(item : Item) : Item
+isMaxed() : boolean

+toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>504</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>553</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Lootable

--
--

+obtainLoot() : Item[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>658</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>658</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1743</x>
      <y>504</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>651</y>
      <w>448</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;210.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>651</y>
      <w>784</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;1100.0;170.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>952</y>
      <w>315</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>GameGUI
-
-

+GameGUI(layout : GUILayout): &lt;&lt;ctor&gt;&gt;
+changeLayout(newLayout : GUILayouts): void

+displayBattle(b : Battle) : void &lt;&lt;override&gt;&gt;
+displayGeneral() : void &lt;&lt;override&gt;&gt;
+displayLootManager() : void &lt;&lt;override&gt;&gt;
+displayInventory() : void &lt;&lt;override&gt;&gt;
+displayCharacter() : void &lt;&lt;override&gt;&gt;
+displayMainMenu() : void &lt;&lt;override&gt;&gt;
+displayPauseMenu() : void &lt;&lt;override&gt;&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>1085</y>
      <w>469</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>GameEngine
-

-player : Player
-view : Viewable
-floors : Floor [ ]

-


+GameEngine(player : Player, view : Viewable, floors : Floor...) : &lt;&lt;ctor&gt;&gt;

+run() : void

_+main(args : String[]) : void_
_+loadGame() : GameEngine_
_+saveGame(e : GameEngine) : void_

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>854</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JavaFX&gt;&gt;
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>889</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>644</y>
      <w>322</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Viewable
-

+displayBattle(b : Battle) : &lt;&lt;override&gt;&gt;
+displayGeneral() : void
+displayLootManager() : void
+displayInventory() : void
+displayCharacter() : void
+displayMainMenu() : void
+displayPauseMenu() : void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2163</x>
      <y>819</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>714</y>
      <w>336</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>700</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>700</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>700</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>245</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
InventoryAction
-

GIVE,
TAKE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>357</y>
      <w>245</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>399</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Stat
-
MOTIVATION,
INTELLIGENCE,
WIT,
ENDURANCE,
STAMINA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>497</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1827</x>
      <y>1134</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>1015</y>
      <w>315</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;110.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>1316</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AttackType
-

(Need to come up with attack types)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Paintable
-
-

+getWorldImage() : Image
+getBattleImage() : Image
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>287</y>
      <w>581</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>567</y>
      <w>1491</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;670.0;2110.0;680.0;2110.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>1337</y>
      <w>175</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
GUILayouts
-

BATTLE,
GENERAL,
LOOT_MANAGER,
MAIN_MENU,
PLAYER_MENU
DIALOG
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1757</x>
      <y>1337</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>1190</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2303</x>
      <y>882</y>
      <w>266</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Tile
--

-tileSheetNum : int &lt;&lt;constant&gt;&gt;

--

+Tile(tileSheetNum : int) : &lt;&lt;ctor&gt;&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2660</x>
      <y>1176</y>
      <w>266</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Collidable
--
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2660</x>
      <y>882</y>
      <w>266</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Interactable
--
--

+interact(player : Player) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2618</x>
      <y>1281</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>1078</y>
      <w>294</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=red</panel_attributes>
    <additional_attributes>10.0;190.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2058</x>
      <y>1211</y>
      <w>329</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Chest
--

-subscribers : ArrayList&lt;Listener&lt;Chest&gt;&gt;

--

+ Chest(tileNum : int) &lt;&lt;ctor&gt;&gt;

+addSubscriber(Listener&lt;Chest&gt;) : void &lt;&lt;override&gt;&gt;
+notifySubscribers() : void &lt;&lt;override&gt;&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2415</x>
      <y>1211</y>
      <w>210</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Wall
--
--

+Wall(tileSheetNum : int) &lt;&lt;ctor&gt;&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2345</x>
      <y>1106</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>1106</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>60.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>630</y>
      <w>2156</w>
      <h>966</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;10.0;20.0;1350.0;3060.0;1360.0;3060.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2247</x>
      <y>1463</y>
      <w>266</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>GroundTile
--
--

+GroundTile(tileSheetNum : int) : &lt;&lt;ctor&gt;&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>1386</y>
      <w>294</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>1106</y>
      <w>21</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2548</x>
      <y>1491</y>
      <w>329</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>FloorMessage
--

-subscribers : ArrayList&lt;Listener&lt;Interactable&gt;&gt;

--

+FloorMessage(tileSheetNum : int) : &lt;&lt;ctor&gt;&gt;

+addSubscriber(Listener&lt;Interactable&gt;) &lt;&lt;override&gt;&gt;
+notifySubscribers() : void &lt;&lt;override&gt;&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>1043</y>
      <w>98</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>120.0;640.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2905</x>
      <y>1449</y>
      <w>329</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>WallMessage
--

-subscribers : ArrayList&lt;Listener&lt;Interactable&gt;&gt;

--

+WallMessage(tileSheetNum : int) &lt;&lt;ctor&gt;&gt;

+addSubscriber(Listener&lt;Interactable&gt;) &lt;&lt;override&gt;&gt;
+notifySubscribers() : void &lt;&lt;override&gt;&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>1379</y>
      <w>392</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>540.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2919</x>
      <y>1400</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=red</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>0</y>
      <w>266</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>Coordinates
-

-x : int
-y : int

-

+Coordinates(x : int, y : int) : &lt;&lt;ctor&gt;&gt;

+getX() : int
+getY() : int
+setX(x : int) : void
+setY(y : int) : void
+setCoordinates(x : int, y : int) : void

+toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>196</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>7</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Subscribable&lt;Character&gt;
-

+addSubscriber(Listener&lt;Character&gt;) : void
+notifySubscribers() : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>98</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2919</x>
      <y>1106</y>
      <w>91</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>1155</y>
      <w>315</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>1435</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Listener&lt;Character&gt;
-

+notify() : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>1337</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>1372</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Subscribable&lt;Battle&gt;
-

+addSubscriber(Listener&lt;Battle&gt;) : void
+notifySubscribers() : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1302</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>1435</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Listener&lt;Battle&gt;
-

+notify() : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>1337</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>532</y>
      <w>112</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ModifiableFields
-

HITPOINTS,
ENERGY
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>518</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2737</x>
      <y>987</y>
      <w>581</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=red</panel_attributes>
    <additional_attributes>270.0;10.0;810.0;10.0;810.0;1170.0;10.0;1170.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>833</y>
      <w>518</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>720.0;880.0;720.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2919</x>
      <y>889</y>
      <w>280</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=red</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3185</x>
      <y>868</y>
      <w>350</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Subscribable&lt;Interactable&gt;
-

+addSubscriber(Listener&lt;Interactable&gt;) : void
+notifySubscribers(Listener&lt;Interactable&gt;) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>1337</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>1442</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Listener&lt;Interactable&gt;
-

+notify() : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
