<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>265</y>
      <w>395</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Character
-

+NAME : String &lt;&lt;constant&gt;&gt;
#inv : Inventory
#hitPoints : int
#energy : int
#level : int
#coordinates : Coordinates
#floorNum : int
#worldImage : Image
#battleImage : Image
#stats : HashMap&lt;Stats, Integer&gt; 
        |
       V
{intelligence, motivation, wit, endurance, stamina}

-

+Character(String name) : &lt;&lt;ctor&gt;&gt;
+getInventoryContents() : Item[]
+modifyInventory(ACTION : InvAction, items : Item...) : boolean   
                                                                      (Returns Success of Operation)
+getStat(stat : Stat) : int
+getCoordinates() : Coordinates

&lt;&lt;Abstract Methods&gt;&gt;
+takeDmg(int dmg) : int;
+attack() : int;

+toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>675</y>
      <w>180</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Enemy
-

+Enemy(String name) : &lt;&lt;ctor&gt;&gt;

+takeDmg() : int &lt;&lt;override&gt;&gt;
+attack() : int &lt;&lt;override&gt;&gt;

+toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>730</y>
      <w>205</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Player
-

+Player(String name) : &lt;&lt;ctor&gt;&gt;

+takeDmg() : int &lt;&lt;override&gt;&gt;
+attack() : int &lt;&lt;override&gt;&gt;
+attack(type : AttackType) : int &lt;&lt;override&gt;&gt;

+toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>720</y>
      <w>180</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Boss
-

-isDefeated : boolean

-

+Boss(String name) : &lt;&lt;ctor&gt;&gt;

+takeDmg() : int &lt;&lt;override&gt;&gt;
+attack() : int &lt;&lt;override&gt;&gt;
+isDefeated() : boolean

+toString : String &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>440</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Usable

--
--

+use(Character target) : void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>710</y>
      <w>180</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Floor
-

-tiles : Tile[][]
-boss : Boss
-enemies : Enemy[]
-bossBattle : BossBattle
-battles : Battle[ ]
-

+Floor()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>440</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Item
-

+NAME : String &lt;&lt;constant&gt;&gt;

-

+Item(String name) : &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>925</y>
      <w>260</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Battle
-player : Player
-enemies : Enemy[]
-

+Battle(player : Player, enemies : Enemy...) &lt;&lt;ctor&gt;&gt;

+start() : void
-createTurnList() : Character[ ]

+toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>930</y>
      <w>265</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>BossBattle
-

+BossBattle(player : Player, boss : Boss) &lt;&lt;ctor&gt;&gt;

+start() : void
-createTurnList() : Character[ ]

+toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>870</y>
      <w>335</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>815</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>860</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>880</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>840</y>
      <w>365</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1195</x>
      <y>745</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>705</y>
      <w>590</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>450</y>
      <w>165</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Inventory
-

items : ArrayList&lt;Items&gt;

+Inventory() : &lt;&lt;ctor&gt;&gt;
+Inventory(items : Item...) : &lt;&lt;ctor&gt;&gt;

+getItems() : Item[ ]
+addItem(item : Item) : boolean
+addAllItems(items : Item...) : void
+removeItem(item : Item) : Item
+isMaxed() : boolean

+toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>515</y>
      <w>125</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>550</y>
      <w>195</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Lootable

--
--

+obtainLoot() : Item[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>625</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>625</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>515</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>620</y>
      <w>320</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;210.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>620</y>
      <w>560</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;1100.0;170.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1525</x>
      <y>835</y>
      <w>225</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>GameGUI
-
GameGui(layout : GUILayout): &lt;&lt;ctor&gt;&gt;
-
+changeLayout(newLayout : GUILayouts): void

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>930</y>
      <w>335</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>GameEngine
-

-player : Player
-view : Viewable
-floors : Floor [ ]

-

+GameEngine(player : Player, view : Viewable, floors : Floor...) : &lt;&lt;ctor&gt;&gt;

+run() : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>765</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JavaFX&gt;&gt;
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>790</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>635</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Viewable
-

+displayBattle() : void
+displayGeneral() : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>740</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1475</x>
      <y>665</y>
      <w>240</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>655</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>655</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>655</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>330</y>
      <w>200</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
InventoryAction
-

GIVE,
TAKE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>410</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>440</y>
      <w>115</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Stat
-
MOTIVATION,
INTELLIGENCE,
WIT,
ENDURANCE,
STAMINA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>520</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>1130</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observable
-

+notify() : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>635</y>
      <w>150</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
-

+subscribe : void
+unsubscribe : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1850</x>
      <y>685</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>1070</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>965</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>880</y>
      <w>225</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;110.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>1095</y>
      <w>175</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AttackType
-

(Need to come up with attack types)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>455</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Paintable
-
-

+getWorldImage() : Image
+getBattleImage() : Image

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>360</y>
      <w>415</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>560</y>
      <w>1065</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;670.0;2110.0;680.0;2110.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>1110</y>
      <w>135</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
GUILayouts
-

BATTLE,
GENERAL,
LOOT_MANAGER,
MAIN_MENU,
PLAYER_MENU
DIALOG

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1070</y>
      <w>110</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1615</x>
      <y>1005</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>785</y>
      <w>190</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Tile
--

-tileSheetNum : int &lt;&lt;constant&gt;&gt;

--

+Tile(tileSheetNum : int) : &lt;&lt;ctor&gt;&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2085</x>
      <y>995</y>
      <w>190</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Collidable
--

--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2085</x>
      <y>785</y>
      <w>190</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Interactable
--
--

interact(player : Player): void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2045</x>
      <y>1070</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>945</y>
      <w>270</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;510.0;100.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>1020</y>
      <w>135</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Chest
--
--

+ Chest(tileNum : int) &lt;&lt;ctor&gt;&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1915</x>
      <y>1020</y>
      <w>135</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Wall
--
--

+Wall(tileSheetNum : int) &lt;&lt;ctor&gt;&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>945</y>
      <w>25</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>945</y>
      <w>40</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>605</y>
      <w>1545</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;10.0;20.0;1350.0;3060.0;1360.0;3070.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>1200</y>
      <w>190</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>GroundTile
--
--

+GroundTile(tileSheetNum : int) : &lt;&lt;ctor&gt;&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1885</x>
      <y>1090</y>
      <w>210</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>945</y>
      <w>15</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2015</x>
      <y>1220</y>
      <w>185</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>FloorMessage
--

--

+FloorMessage(tileSheetNum : int) : &lt;&lt;ctor&gt;&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2015</x>
      <y>900</y>
      <w>85</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;640.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2260</x>
      <y>1180</y>
      <w>135</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>WallMessage
--

--

WallMessage(tileSheetNum : int) &lt;&lt;ctor&gt;&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>1180</y>
      <w>280</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2180</x>
      <y>1155</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>70</y>
      <w>300</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Coordinates
-

-x : int
-y : int

-

+Coordinates(x : int, y : int) : &lt;&lt;ctor&gt;&gt;

+setX(x : int) : void
+setY(y : int) : void
+setCoordinates(x : int, y : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>200</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;200.0</additional_attributes>
  </element>
</diagram>
